<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_drawable"
    tools:context="com.example.kursach.LoginFragment">


    <EditText
        android:id="@+id/userName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="200dp"
        android:autofillHints="username"
        android:ems="10"
        android:hint="@string/Login"
        android:inputType="text"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="#E8EAF6"
        android:textSize="15sp"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <EditText
        android:id="@+id/editTextPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center|top"
        android:layout_marginTop="250dp"
        android:autofillHints="password"
        android:hint="@string/Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColorHint="#FBE9E7"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/info2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center|top"
        android:layout_marginTop="310dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        />

    <Button
        android:id="@+id/btnlog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="350dp"
        android:layout_marginRight="20dp"
        android:text="@string/Login"
        android:textColor="#E1BEE7" />

</FrameLayout>